ProjektAplikacjaTRwST/MainWindow.xaml

<Window x:Class="ProjektAplikacjaTRwST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProjektAplikacjaTRwST"
        mc:Ignorable="d"
        Title="Model Erlanga" Height="350" Width="1005">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15">
            liczba serwerów
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15">
            średnia wartość ruchu
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15">
            prawdopodobieństwo blokady
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Width="100" x:Name="tb1" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="100" x:Name="tb2" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>
        <TextBox Grid.Row="5" Grid.Column="2" Width="100" x:Name="tb3" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>

        <Button x:Name="button1" Content="Licz" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="0,81,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Click="button1_Click"/>
        <Button x:Name="button2" Content="Wykres" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="0,81,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130                 " Click="button2_Click" IsEnabled="False"/>

        <TextBox Grid.Row="1" Grid.Column="3" Width="100" x:Name="tb5" Margin="10,0,0,0" HorizontalAlignment="Left" TextAlignment="Right" Text="0" IsEnabled="False"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="100" x:Name="tb6" Margin="10,0,0,0" HorizontalAlignment="Left" TextAlignment="Right" Text="0" IsEnabled="False"/>
        <CheckBox x:Name="cbx1" Content="Zakres" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <CheckBox x:Name="cbx2" Content="Zakres" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
        <lvc:CartesianChart x:Name="Chart1" Margin="10,0,0,0" Width="480" Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" Background="#222E31" Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries  Name="Series1" StrokeThickness="2"  Values="{Binding Values1}"
                       Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="6"/>
                <lvc:StepLineSeries Name="Series2" StrokeThickness="2"  Values="{Binding Values2}"
                       Stroke="#1C8FC5" AlternativeStroke="Transparent"  
                       PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis Title="{Binding OsY.Title}" MinValue="0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="{Binding SepY.Step}">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="{Binding OsX.Title}" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="{Binding SepX.Step}">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


    </Grid>
</Window>
